{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run verification.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/experiments/verification.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
